{
	"name": "i18n-webpack-plugin",
	"version": "0.2.3",
	"author": "Tobias Koppers @sokra",
	"description": "Embed localization into your bundle",
	"peerDependencies": {
		"webpack": ">=0.10 <2"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license.php"
		}
	]
}