{
	"name": "i18n-webpack-plugin",
	"version": "0.1.0",
	"author": "Tobias Koppers @sokra",
	"description": "Embed localization into your bundle",
	"dependencies": {
		"webpack": "0.9.x"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license.php"
		}
	]
}